connection.url=jdbc:mysql://localhost:3306
connection.schema=new_assignment1
connection.username=root
connection.password=root
create.departmentname1="Computer Science"
create.numberoftracks1=10
create.departmentname2="Management"
create.numberoftracks2=10
create.departmentname3="History"
create.numberoftracks3=10
update.department2="Business"
update.departmentId2=2
delete.history.Id=3
create.student1.departmentId=1
create.student1.name="George"
create.student1.phone=22356
create.student2.departmentId=1
create.student2.name="Ann"
create.student2.phone=55556
create.student3.departmentId=2
create.student3.name="Mary"
create.student3.phone=69523
update.id.student=11
update.student.name="Anna"
find.student.id=1